base:
    # Update this value to the location you want Diem to store its database
    data_dir: "/root/.0L/"
    role: "full_node"
    waypoint: 
        from_config: "45934438:732ea2e1c3c5ee892da11abcd1211f22c06b5cf75fd6d47a9492c21dbfc32a46"
        # Update this value to that which Diem publicly provides. Please regard the directions
        # below on how to safely manage your genesis_file_location with respect to the waypoint.

execution:
    # Update this to the location to where the genesis.blob is stored, prefer fullpaths
    # Note, this must be paired with a waypoint. If you update your waypoint without a
    # corresponding genesis, the file location should be an empty path.
    genesis_file_location: ""

full_node_networks:
    - discovery_method: "onchain"
      # this allows connections FROM ANYONE ON THE INTERNET
      # necessary to allow public fullnodes to share state.
      listen_address: "/ip4/0.0.0.0/tcp/6179"
      network_id: "public"
      seed_addrs:
        252F0B551C80CD9E951D82C6F70792AE:
            - "/ip4/34.82.239.18/tcp/6179/ln-noise-ik/d578327226cc025724e9e5f96a6d33f55c2cfad8713836fa39a8cf7efeaf6a4e/ln-handshake/0"
        ECAF65ADD1B785B0495E3099F4045EC0:
            - "/ip4/167.172.248.37/tcp/6179/ln-noise-ik/f2ce22752b28a14477d377a01cd92411defdb303fa17a08a640128864343ed45/ln-handshake/0"
storage:
  address: "127.0.0.1:6666"
  backup_service_address: "127.0.0.1:6186"
  dir: db
  grpc_max_receive_len: 100000000
  prune_window: 20000
  timeout_ms: 30000

json_rpc:
    # This specifies your JSON-RPC endpoint. This runs locally to prevent remote queries, setting
    # it to 0.0.0.0:8080 would open it to all remote connections that can connect to that computer.
    address: 127.0.0.1:8080

# Do not modify this value as it dictates upstream peers, those which receive outgoing transactions
# and funnel downward the latest blockchain state.
upstream:
    networks:
      - public
